# valina

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/worldline/valina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/valina/: MainActivity.java  MyApplication.java  MyStartService.java  ServerSocketActivity.java
app/src/main/java/com/worldline/valina/utils/: BankModule.java  EmvModule.java  NfcModule.java  PinActivity.java  PinExtractor.java  PinInsecure.java  TlvUtils.java  YumiCustomSSLSocketFactory.java
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_pinnfconline.xml
app/src/main/res/raw/: ca_crl.pem  client1.p12
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/worldline/valina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
